{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Collect Travel Time Data\
\
on:\
  schedule:\
    - cron: '20 7 * * *'  # 
\f1 \'a8\'43\'a4\'d1\'a6\'ad\'a4\'57
\f0 7
\f1 \'c2\'49
\f0 20
\f1 \'b9\'42\'a6\'e6
\f0 \
  push:\
    branches:\
      - main\
\
jobs:\
  collect-data:\
    runs-on: ubuntu-latest\
\
    steps:\
    - name: Checkout repository\
      uses: actions/checkout@v2\
\
    - name: Set up Python\
      uses: actions/setup-python@v2\
      with:\
        python-version: '3.x'\
\
    - name: Install dependencies\
      run: |\
        python -m pip install --upgrade pip\
        pip install googlemaps\
\
    - name: Run script\
      run: python main.py\
}